{
  "name": "t5",
  "version": "0.0.1",
  "description": "T5 is a templating engine focusing on client-side modification and some other groovy things",
  "dependencies": {
    "parse5": "^1.0.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-peg": "^0.1.2"
  }
}
